{
  "name": "@plivo/agent",
  "version": "0.1.0",
  "description": "Node.js SDK for the Plivo Voice AI Agent platform",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "test": "bun test",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "axios": "^1.13.6",
    "ws": "^8.19.0"
  },
  "devDependencies": {
    "@types/node": "^22.19.15",
    "@types/ws": "^8.18.1",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=18"
  }
}
